# Generated by pub on 2020-02-11 21:42:54.128217.
analyzer:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.36.4/lib/
archive:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11/lib/
args:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0/lib/
boolean_selector:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
build:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.2.2/lib/
build_config:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.2/lib/
built_collection:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2/lib/
built_value:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-7.0.9/lib/
charcode:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
checked_yaml:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.2/lib/
cloud_firestore:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.0+1/lib/
code_builder:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.2.1/lib/
collection:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
csslib:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.1/lib/
cupertino_icons:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
dart_style:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.2.9/lib/
firebase:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.2.1/lib/
firebase_auth:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.4/lib/
firebase_auth_platform_interface:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.5/lib/
firebase_auth_web:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib/
firebase_core:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.3+3/lib/
firebase_core_platform_interface:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.2/lib/
firebase_core_web:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib/
fixnum:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11/lib/
flutter:file:///C:/flutter/flutter/packages/flutter/lib/
flutter_test:file:///C:/flutter/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/flutter/flutter/packages/flutter_web_plugins/lib/
front_end:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/front_end-0.1.19/lib/
functional_widget:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget-0.7.1/lib/
functional_widget_annotation:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.5.1/lib/
glob:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0/lib/
html:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3/lib/
http:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/
http_parser:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
image:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
js:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/
json_annotation:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/
kernel:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/kernel-0.3.19/lib/
logging:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/
matcher:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib/
meta:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/
node_interop:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.0.3/lib/
node_io:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.0.1+2/lib/
package_config:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.1.0/lib/
path:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
pub_semver:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.3/lib/
pubspec_parse:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.5/lib/
quiver:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
sky_engine:file:///C:/flutter/flutter/bin/cache/pkg/sky_engine/lib/
source_gen:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.4+4/lib/
source_span:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11/lib/
typed_data:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
watcher:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+13/lib/
xml:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
yaml:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.0/lib/
gpa_calculator:org-dartlang-app:/
